let walker = [];
const num = 100;

class Walker {
    constructor() {
        this.position = createVector(width/2, height/2);
    }

    draw() {
        for (let i = 0; i < num; i++) {
            this.velocity = createVector(random(-1, 1), random(-1, 1));
            this.position.add(this.velocity);
            noStroke();
            fill(0, 127, 255, 50);
            ellipse(this.position.x, this.position.y, 2);
        }
    }
}

function setup() {
    createCanvas(windowWidth, windowHeight);
    frameRate(60);
    for (let i = 0; i < num; i++) {
        walker[i] = new Walker();
    }
    background(0);
}

function draw() {
    fill(0, 5);
    rect(0, 0, width, height);
    for (let i = 0; i < num; i++) {
        walker[i].draw();
    }
}
